:root {
    /* Define colors as colors */
    --black: #1b2d45;
    --green: #00ebc7;
    --red: #ff5470;
    --yellow: #fde24f;
    --darkBlue: #00214d;
    --darkGrey: #222;
    --grey: #bfbfbf;
    --lightGrey: #f2f4f6;
    --white: #fff;

    /* Define colors intentions - VERY SUBJECTIVE*/
    --primary: var(--green);
    --danger: var(--red);

    --background: var(--lightGrey);
    --textColor: var(--black);
    --buttonTextColor: var(--black);
    --lineColor: var(--grey);

    --headerBackground: var(--darkBlue);
    --footerBackground: var(--black);

    --line: solid 1px var(--lineColor);
    --cardBg: var(--white);

    /* Type */
    --headingFont: 'Space Mono', monospace;
    --bodyFont: 'Work Sans', sans-serif;
    --baseFontSize: 112.5%;
    --h1: 3.052em;
    --h2: 2.441em;
    --h3: 1.953em;
    --h4: 1.563em;
    --h5: 1.25em;
    --smallText: 0.8em;

    /* Elevation */
    --level-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --level-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --level-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --level-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Positioning */
    --containerPadding: 2.5%;
    --headerHeight: 3rem;
    --borderRadius: 10px;
}

/* FROM type scale */
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400|Work+Sans:400');

/* TYPE SCALE */
html {
    font-size: var(--baseFontSize); /*18px*/
    box-sizing: border-box;
}

/* This disables the box sizing defaults bullshit */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* THE CSS CODE */

body {
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.65;
    background: var(--background);
    color: var(--textColor);
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    height: var(--headerHeight);
    color: white;
    height: 3rem;
    background: var(--headerBackground);
    box-shadow: var(--level-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--containerPadding);
}

header nav a {
    color: white;
    text-decoration: none;
    border-bottom: none;
}

header nav a + a {
    margin-left: 15px;
}

footer {
    --footerTextColor: var(--lightGrey);
    color: var(--footerTextColor);
    background: var(--footerBackground);
    padding: 2rem var(--containerPadding);
    text-align: center;
}

footer a {
    color: var(--footerTextColor);
}

footer p {
    margin-bottom: 0;
    max-width: none;
}

p {
    margin-bottom: 1.15rem;
    max-width: 40em;
}

a {
    color: var(--black);
    text-decoration: none;
    border-bottom: solid 2px var(--primary);
}

blockquote {
    border-left: solid 1px var(--darkBlue);
    margin: 2em 1em;
    padding: 1em;
    background: var(--cardBg);
    box-shadow: var(--level-3);
}

p a,
blockquote a {
    color: var(--textColor);
    text-decoration: none;
    border-bottom: solid 2px var(--primary);
}

h1,
h2,
h3,
h4,
h5 {
    margin: 2.75rem 0 1.05rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.15;
}

h1 {
    margin-top: 0;
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

h4 {
    font-size: var(--h4);
}

h5 {
    font-size: var(--h5);
}

small,
.text_small {
    font-size: var(--smallText);
}

label {
    display: block;
    font-size: var(--smallText);
}

input,
textarea {
    padding: 4px 6px;
    border: var(--line);
    border-radius: 4px;
}

textarea {
    width: 100%;
    height: 5rem;
}

::placeholder {
    color: var(--grey);
}

select {
    border: var(--line);
}

hr {
    border-top: var(--line);
}

button {
    --buttonColor: var(--primary);

    appearance: none;
    color: var(--buttonTextColor);
    background-color: var(--buttonColor);
    border: none;
    border-radius: 10px;
    padding: 5px 25px;
    box-shadow: var(--level-1);
    transition: 0.3s ease-in-out box-shadow;
}

button.cancel {
    --buttonColor: var(--danger);
    --textColor: white;
}

button.small {
    font-size: var(--smallText);
}

button[disabled] {
    opacity: 0.4;
}

button:hover {
    box-shadow: var(--level-2);
}

/* layout components */
.grid {
    --gridColumns: 1;
    display: block;
    grid-template-columns: repeat(var(--gridColumns), 1fr);
}

.cols-2 {
    --gridColumns: 2;
}

.cols-3 {
    --gridColumns: 3;
}

.flex {
    --justifyContent: space-between;
    display: block;
    justify-content: var(--justifyContent);
}

.flex-around {
    --justifyContent: space-around;
}

/* UTILITY CLASSES */
.layout {
    /* margin: 0 auto;
    width: 95%; */
    /* padding: 0 var(--containerPadding); */
    /* top padding header height + watever padding we want */
    padding: calc(3rem + var(--headerHeight)) var(--containerPadding);
}

.card {
    padding: 2em;
    background: var(--cardBg);
    box-shadow: var(--level-3);
    border-radius: var(--borderRadius);
}

.card > *:first-child {
    margin-top: 0;
}

.card > *:last-child {
    margin-bottom: 0;
}

/* Extra classes */

.fake-logo {
    font-size: var(--baseFontSize);
    margin: 0;
}

/* THEMEING */

.theme {
    /* Define colors as colors */
    --black: #1b2d45;
    --green: #00ebc7;
    --red: #ff5470;
    --yellow: #fde24f;
    --darkBlue: #00214d;
    --darkGrey: #222;
    --grey: #bfbfbf;
    --lightGrey: #f2f4f6;
    --white: #fff;

    /* Define colors intentions - VERY SUBJECTIVE*/
    --primary: var(--green);
    --danger: var(--red);

    --background: var(--lightGrey);
    --textColor: var(--black);
    --buttonTextColor: var(--black);
    --lineColor: var(--grey);

    --headerBackground: var(--darkBlue);
    --footerBackground: var(--black);

    --line: solid 1px var(--lineColor);
    --cardBg: var(--white);

    /* Type */
    --headingFont: 'Space Mono', monospace;
    --bodyFont: 'Work Sans', sans-serif;
    --baseFontSize: 112.5%;
    --h1: 3.052em;
    --h2: 2.441em;
    --h3: 1.953em;
    --h4: 1.563em;
    --h5: 1.25em;
    --smallText: 0.8em;

    /* Elevation */
    --level-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --level-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --level-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --level-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Positioning */
    --containerPadding: 2.5%;
    --headerHeight: 3rem;
    --borderRadius: 10px;
}

.dark {
    --background: var(--black);
    --textColor: var(--lightGrey);
    --buttonTextColor: var(--black);

    --headerBackground: var(--darkGrey);
    --footerBackground: var(--darkGrey);

    --cardBg: var(--darkGrey);
}

/* Final Media Query */
@media only screen and (min-width: 800px) {
    :root {
        --baseFontSize: 100.5%;
    }

    .grid {
        display: grid;
    }

    .flex {
        display: flex;
    }
}
